/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kagi-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Commands to set secrets:
	 * npx wrangler secret put GITHUB_CLIENT_ID
	 * npx wrangler secret put GITHUB_CLIENT_SECRET
	 * npx wrangler secret put COOKIE_ENCRYPTION_KEY
	 */
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "2dc5422d32e042cc8010893818a2f0aa"
		}
	],
	// Persist logs (Workers Logs) so requests are traceable in the dashboard
	// beyond a live `wrangler tail`. head_sampling_rate=1 keeps everything;
	// lower it if volume grows.
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"traces": {
			"enabled": true
		}
	},
	// DEBUG_MCP=1 turns on verbose per-request proxy logging (JSON-RPC method in,
	// Kagi status out, cf-ray). Set to "0" (or remove) for a quiet, streaming
	// production path. Not a secret — plain var so it's visible/toggleable here.
	"vars": {
		"DEBUG_MCP": "1"
	},
	// Per-user rate limit on /mcp (abuse guard if a token leaks). Keyed by GitHub
	// login in code. period must be 10 or 60; namespace_id is any account-unique id.
	"unsafe": {
		"bindings": [
			{
				"name": "MCP_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 120,
					"period": 60
				}
			}
		]
	},
	"dev": {
		"port": 8788
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}