{
  "type": "excalidraw",
  "version": 2,
  "source": "sux-mcp/docs",
  "elements": [
    {
      "type": "rectangle",
      "id": "W1GC7dDyQE4efLerNHu9",
      "x": 300,
      "y": 20,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139362132,
      "version": 2,
      "versionNonce": 633288095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLgR0OVSnBovCzfAPxj5"
        },
        {
          "type": "arrow",
          "id": "iXbIwXILft9SGVZe8NBQ"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "CLgR0OVSnBovCzfAPxj5",
      "x": 360.0,
      "y": 35.0,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144167690,
      "version": 2,
      "versionNonce": 195903735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "read(path)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1GC7dDyQE4efLerNHu9",
      "originalText": "read(path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "ZffTYIKIuhvPU1S8LvJn",
      "x": 300,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410330466,
      "version": 2,
      "versionNonce": 1035493853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ng0wVJY08YMNb5ZqlRtv"
        },
        {
          "type": "arrow",
          "id": "iXbIwXILft9SGVZe8NBQ"
        },
        {
          "type": "arrow",
          "id": "2WNl7A4dhjkuRv630pNI"
        },
        {
          "type": "arrow",
          "id": "Mr7DXQsedBEmLtST18iw"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ng0wVJY08YMNb5ZqlRtv",
      "x": 341.5,
      "y": 120.0,
      "width": 137,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13112081,
      "version": 2,
      "versionNonce": 389565469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "KV head fresh?\n(< 60s)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZffTYIKIuhvPU1S8LvJn",
      "originalText": "KV head fresh?\n(< 60s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1JyiNbUnAvwSWJfdjMPq",
      "x": 300,
      "y": 220,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1421502525,
      "version": 2,
      "versionNonce": 910564790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBqUhArQEPcyLasnipua"
        },
        {
          "type": "arrow",
          "id": "Mr7DXQsedBEmLtST18iw"
        },
        {
          "type": "arrow",
          "id": "F7nvdE2ODH0A2TVwyJmI"
        },
        {
          "type": "arrow",
          "id": "FuMk9TsuZHRsYwP8KXSQ"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "EBqUhArQEPcyLasnipua",
      "x": 350.5,
      "y": 228.0,
      "width": 119,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604200609,
      "version": 2,
      "versionNonce": 924824606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "GET /git/ref\n\u2192 HEAD sha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JyiNbUnAvwSWJfdjMPq",
      "originalText": "GET /git/ref\n\u2192 HEAD sha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "kxRFZXe1cb51JJRzhbuX",
      "x": 300,
      "y": 320,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327413895,
      "version": 2,
      "versionNonce": 988050567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5f0pKGytvukFhF4vTYY"
        },
        {
          "type": "arrow",
          "id": "FuMk9TsuZHRsYwP8KXSQ"
        },
        {
          "type": "arrow",
          "id": "W52TdimuPGtk4vvVSNQL"
        },
        {
          "type": "arrow",
          "id": "rSvBpDmH5RiMKpPGNdzS"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Z5f0pKGytvukFhF4vTYY",
      "x": 346.0,
      "y": 330.0,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507383491,
      "version": 2,
      "versionNonce": 220771046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "cached sha\n< 10 min old?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxRFZXe1cb51JJRzhbuX",
      "originalText": "cached sha\n< 10 min old?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jmLVOkVEUVB5INM1MjeB",
      "x": 60,
      "y": 330,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650301930,
      "version": 2,
      "versionNonce": 1710104973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdFtCdZe11MFCIX3BYOt"
        },
        {
          "type": "arrow",
          "id": "rSvBpDmH5RiMKpPGNdzS"
        },
        {
          "type": "arrow",
          "id": "cvd95e5bzVV8OA9x14xQ"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rdFtCdZe11MFCIX3BYOt",
      "x": 98.5,
      "y": 339.0,
      "width": 113,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021405555,
      "version": 2,
      "versionNonce": 1076678090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "head = null\n(bypass cache)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmLVOkVEUVB5INM1MjeB",
      "originalText": "head = null\n(bypass cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jdg3vSFkpBBGjxrzuLWO",
      "x": 600,
      "y": 130,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 141544635,
      "version": 2,
      "versionNonce": 708005517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQrSO42uKiv7RyK6txXY"
        },
        {
          "type": "arrow",
          "id": "2WNl7A4dhjkuRv630pNI"
        },
        {
          "type": "arrow",
          "id": "F7nvdE2ODH0A2TVwyJmI"
        },
        {
          "type": "arrow",
          "id": "W52TdimuPGtk4vvVSNQL"
        },
        {
          "type": "arrow",
          "id": "k59yE6752aJg8r9HE60D"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fQrSO42uKiv7RyK6txXY",
      "x": 640.5,
      "y": 145.0,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439064012,
      "version": 2,
      "versionNonce": 1509317801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "use HEAD sha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdg3vSFkpBBGjxrzuLWO",
      "originalText": "use HEAD sha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "ZTQGOAwwln6Eoie0gVZ2",
      "x": 600,
      "y": 220,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81062113,
      "version": 2,
      "versionNonce": 1421482222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVixkZVYkBzPoBrUBHtY"
        },
        {
          "type": "arrow",
          "id": "k59yE6752aJg8r9HE60D"
        },
        {
          "type": "arrow",
          "id": "gkCplTXJUk13ZFfPliup"
        },
        {
          "type": "arrow",
          "id": "ijULzIDHPnpU2fBReIdH"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uVixkZVYkBzPoBrUBHtY",
      "x": 626.5,
      "y": 230.0,
      "width": 147,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007203330,
      "version": 2,
      "versionNonce": 1941270101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "KV note hit AND\nsha == HEAD?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTQGOAwwln6Eoie0gVZ2",
      "originalText": "KV note hit AND\nsha == HEAD?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Zw69CrxG7YXipN2Ig00r",
      "x": 600,
      "y": 330,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638780918,
      "version": 2,
      "versionNonce": 344268126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4jB6nBvbdFo9xb50OXi"
        },
        {
          "type": "arrow",
          "id": "gkCplTXJUk13ZFfPliup"
        },
        {
          "type": "arrow",
          "id": "5JzjuxZEOQpY7NEkXkSE"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "q4jB6nBvbdFo9xb50OXi",
      "x": 617.5,
      "y": 345.0,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616068814,
      "version": 2,
      "versionNonce": 1970093266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "serve cached body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw69CrxG7YXipN2Ig00r",
      "originalText": "serve cached body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ZRiRBaepZITGgrscAXCg",
      "x": 300,
      "y": 430,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943788132,
      "version": 2,
      "versionNonce": 1073375076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KbFpiAMozPf8eGF9IyDN"
        },
        {
          "type": "arrow",
          "id": "ijULzIDHPnpU2fBReIdH"
        },
        {
          "type": "arrow",
          "id": "cvd95e5bzVV8OA9x14xQ"
        },
        {
          "type": "arrow",
          "id": "HOvlHGTnabsPHGZpvr6S"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "KbFpiAMozPf8eGF9IyDN",
      "x": 346.0,
      "y": 445.0,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106766119,
      "version": 2,
      "versionNonce": 801660780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "GET /contents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRiRBaepZITGgrscAXCg",
      "originalText": "GET /contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "pbWvTMVTucHYkWCRNYdW",
      "x": 300,
      "y": 520,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982859411,
      "version": 2,
      "versionNonce": 79422090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scmc5F9HpUlwW1uhw3U3"
        },
        {
          "type": "arrow",
          "id": "HOvlHGTnabsPHGZpvr6S"
        },
        {
          "type": "arrow",
          "id": "YzV2amgcLRdTyon1dFrY"
        },
        {
          "type": "arrow",
          "id": "zjxUD0sRX4I8IipmO50f"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "scmc5F9HpUlwW1uhw3U3",
      "x": 318.0,
      "y": 530.0,
      "width": 184,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830313324,
      "version": 2,
      "versionNonce": 728075609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "empty AND size > 0?\n(> 1 MB file)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbWvTMVTucHYkWCRNYdW",
      "originalText": "empty AND size > 0?\n(> 1 MB file)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "8EE5GXTeLYHteOtLAQvc",
      "x": 60,
      "y": 530,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1868390596,
      "version": 2,
      "versionNonce": 1957661623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9r86eNwXQ7iLWceWwxJ"
        },
        {
          "type": "arrow",
          "id": "YzV2amgcLRdTyon1dFrY"
        },
        {
          "type": "arrow",
          "id": "m4IWxHwqFEg8D04wzInj"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "v9r86eNwXQ7iLWceWwxJ",
      "x": 100.0,
      "y": 545.0,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299431254,
      "version": 2,
      "versionNonce": 329505951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "raw refetch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EE5GXTeLYHteOtLAQvc",
      "originalText": "raw refetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Q6xVJGyOphTExIqqB9r4",
      "x": 600,
      "y": 520,
      "width": 200,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054844385,
      "version": 2,
      "versionNonce": 429879715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0C3BfQ0tveH30S5NXFh"
        },
        {
          "type": "arrow",
          "id": "zjxUD0sRX4I8IipmO50f"
        },
        {
          "type": "arrow",
          "id": "m4IWxHwqFEg8D04wzInj"
        },
        {
          "type": "arrow",
          "id": "5JzjuxZEOQpY7NEkXkSE"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "h0C3BfQ0tveH30S5NXFh",
      "x": 636.0,
      "y": 532.0,
      "width": 128,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431602056,
      "version": 2,
      "versionNonce": 1700948086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "warm gitNoteKey\n{body, sha:HEAD}",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6xVJGyOphTExIqqB9r4",
      "originalText": "warm gitNoteKey\n{body, sha:HEAD}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "iXbIwXILft9SGVZe8NBQ",
      "x": 410.0,
      "y": 70,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739839859,
      "version": 2,
      "versionNonce": 275596474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1GC7dDyQE4efLerNHu9",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZffTYIKIuhvPU1S8LvJn",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "2WNl7A4dhjkuRv630pNI",
      "x": 520,
      "y": 140.0,
      "width": 80,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268801154,
      "version": 2,
      "versionNonce": 1342225297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHFk6jOSL0IZbcNJOVzN"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          15.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZffTYIKIuhvPU1S8LvJn",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jdg3vSFkpBBGjxrzuLWO",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sHFk6jOSL0IZbcNJOVzN",
      "x": 544.0,
      "y": 135.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069528582,
      "version": 2,
      "versionNonce": 1909106265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WNl7A4dhjkuRv630pNI",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "Mr7DXQsedBEmLtST18iw",
      "x": 410.0,
      "y": 170,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206136801,
      "version": 2,
      "versionNonce": 228028270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCqpgrxMp1juJtVEFEtb"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZffTYIKIuhvPU1S8LvJn",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1JyiNbUnAvwSWJfdjMPq",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tCqpgrxMp1juJtVEFEtb",
      "x": 398.0,
      "y": 183.0,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029871988,
      "version": 2,
      "versionNonce": 844481166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mr7DXQsedBEmLtST18iw",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "F7nvdE2ODH0A2TVwyJmI",
      "x": 520,
      "y": 248.0,
      "width": 80,
      "height": 93.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157908228,
      "version": 2,
      "versionNonce": 829677780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVr9Qh8yXv6UmFFciuDC"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -93.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JyiNbUnAvwSWJfdjMPq",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jdg3vSFkpBBGjxrzuLWO",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "FVr9Qh8yXv6UmFFciuDC",
      "x": 548.0,
      "y": 189.5,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301934547,
      "version": 2,
      "versionNonce": 1917985703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7nvdE2ODH0A2TVwyJmI",
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "FuMk9TsuZHRsYwP8KXSQ",
      "x": 410.0,
      "y": 276,
      "width": 0.0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57224330,
      "version": 2,
      "versionNonce": 1281853637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7WWJSKkMM0jQb6gbtjQ"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1JyiNbUnAvwSWJfdjMPq",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kxRFZXe1cb51JJRzhbuX",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "D7WWJSKkMM0jQb6gbtjQ",
      "x": 362.0,
      "y": 286.0,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881278770,
      "version": 2,
      "versionNonce": 1077649178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "GitHub down",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuMk9TsuZHRsYwP8KXSQ",
      "originalText": "GitHub down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "W52TdimuPGtk4vvVSNQL",
      "x": 520,
      "y": 350.0,
      "width": 80,
      "height": 195.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412884155,
      "version": 2,
      "versionNonce": 2055866413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIn8srmRtv5XqhPx8Y7X"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -195.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxRFZXe1cb51JJRzhbuX",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jdg3vSFkpBBGjxrzuLWO",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pIn8srmRtv5XqhPx8Y7X",
      "x": 544.0,
      "y": 240.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623742336,
      "version": 2,
      "versionNonce": 90337091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W52TdimuPGtk4vvVSNQL",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "rSvBpDmH5RiMKpPGNdzS",
      "x": 300,
      "y": 350.0,
      "width": 50,
      "height": 5.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215918538,
      "version": 2,
      "versionNonce": 1462848647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaI5z52Dm7tO4fJHS64k"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          5.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxRFZXe1cb51JJRzhbuX",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jmLVOkVEUVB5INM1MjeB",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "VaI5z52Dm7tO4fJHS64k",
      "x": 263.0,
      "y": 340.5,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894606646,
      "version": 2,
      "versionNonce": 1798742804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSvBpDmH5RiMKpPGNdzS",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "k59yE6752aJg8r9HE60D",
      "x": 700.0,
      "y": 180,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414059326,
      "version": 2,
      "versionNonce": 1736914582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdg3vSFkpBBGjxrzuLWO",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZTQGOAwwln6Eoie0gVZ2",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "gkCplTXJUk13ZFfPliup",
      "x": 700.0,
      "y": 280,
      "width": 0.0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560032118,
      "version": 2,
      "versionNonce": 823719738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oU7sSaOQdhtzF3Rth4sM"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTQGOAwwln6Eoie0gVZ2",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Zw69CrxG7YXipN2Ig00r",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "oU7sSaOQdhtzF3Rth4sM",
      "x": 684.0,
      "y": 293.0,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470575082,
      "version": 2,
      "versionNonce": 2055916107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "hit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkCplTXJUk13ZFfPliup",
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ijULzIDHPnpU2fBReIdH",
      "x": 600,
      "y": 250.0,
      "width": 80,
      "height": 205.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1085525200,
      "version": 2,
      "versionNonce": 434128377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjuGhmKfFYCFCdCYSyYU"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          205.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTQGOAwwln6Eoie0gVZ2",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZRiRBaepZITGgrscAXCg",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "JjuGhmKfFYCFCdCYSyYU",
      "x": 540.0,
      "y": 340.5,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241913986,
      "version": 2,
      "versionNonce": 156829719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijULzIDHPnpU2fBReIdH",
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "cvd95e5bzVV8OA9x14xQ",
      "x": 250,
      "y": 355.0,
      "width": 50,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421188642,
      "version": 2,
      "versionNonce": 1878089809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          100.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmLVOkVEUVB5INM1MjeB",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZRiRBaepZITGgrscAXCg",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "HOvlHGTnabsPHGZpvr6S",
      "x": 410.0,
      "y": 480,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242332029,
      "version": 2,
      "versionNonce": 69186146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRiRBaepZITGgrscAXCg",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pbWvTMVTucHYkWCRNYdW",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "YzV2amgcLRdTyon1dFrY",
      "x": 300,
      "y": 550.0,
      "width": 50,
      "height": 5.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570921839,
      "version": 2,
      "versionNonce": 1237187534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLPtsiOnsd624MAE86PW"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          5.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbWvTMVTucHYkWCRNYdW",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "8EE5GXTeLYHteOtLAQvc",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tLPtsiOnsd624MAE86PW",
      "x": 247.0,
      "y": 540.5,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684477037,
      "version": 2,
      "versionNonce": 1495310914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "> 1 MB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzV2amgcLRdTyon1dFrY",
      "originalText": "> 1 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "zjxUD0sRX4I8IipmO50f",
      "x": 520,
      "y": 550.0,
      "width": 80,
      "height": 2.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556033811,
      "version": 2,
      "versionNonce": 1781136436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqPL2lVSID1u7a67h9Dp"
        }
      ],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbWvTMVTucHYkWCRNYdW",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Q6xVJGyOphTExIqqB9r4",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lqPL2lVSID1u7a67h9Dp",
      "x": 548.0,
      "y": 537.0,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297942411,
      "version": 2,
      "versionNonce": 1511331530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjxUD0sRX4I8IipmO50f",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "m4IWxHwqFEg8D04wzInj",
      "x": 250,
      "y": 555.0,
      "width": 350,
      "height": 7.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560008140,
      "version": 2,
      "versionNonce": 1188227534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -7.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EE5GXTeLYHteOtLAQvc",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Q6xVJGyOphTExIqqB9r4",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "5JzjuxZEOQpY7NEkXkSE",
      "x": 700.0,
      "y": 520,
      "width": 0.0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969026434,
      "version": 2,
      "versionNonce": 1909895787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751990400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6xVJGyOphTExIqqB9r4",
        "focus": 0.0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Zw69CrxG7YXipN2Ig00r",
        "focus": 0.0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}